<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>	
		<title>Erizzo creations website.</title>
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="css/slider.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
		<!--//webfonts-->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		
		 <!---strat-slider---->
	    <link rel="stylesheet" type="text/css" href="css/slider.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<!---//end-slider---->
		<script type="text/javascript"  src="js/menu.js"></script>
	
	
	</head>

	<body>
		<!---//smoth-scrlling---->
<div class="main-body">
	<div class="header">
		<div class="wrap">
		<div id="content">
      <header id="topnav">
        <nav>
        		 <ul>
					<li><a href="#home" class="scroll">Home</a></li>
					<li><a href="#about" class="scroll">Sobre nosotros</a></li>
					<li><a href="#team" class="scroll">Equipo</a></li>
					<li class="active"><a href="#signin" class="scroll">Contacto</a></li>
					<div class="clear"> </div>
				</ul>
        </nav>
         
		 <h1><a href="http://www.google.es"><img src="images/erizo_logo.jpg" width='180' height='150'></a> </h1>
		 
        <a href="#" id="navbtn">Nav Menu</a>
        <div class="clear"> </div>
      </header><!-- @end #topnav -->
    </div>
	</div>
			<div class="slider" id="home"> 
				<div class="wrap">
			<!---start-da-slider----->
				<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2><img src="images/star.png">Nuestro equipo<img src="images/star.png"></h2>
					<p>Somos un grupo joven e interdisciplinar que formamos hace muy poco.</p>
				</div>
				<div class="da-slide">
					<h2><img src="images/star.png">Objetivos<img src="images/star.png"></h2>
					<p>Queremos poner en marcha nuestras ideas para inventar software creativo y &uacutetil. </p>
				</div>
				<div class="da-slide">
					<h2><img src="images/star.png">Proyectos<img src="images/star.png"></h2>
					<p>Estamos trabajando en la creaci&oacuten de aplicaciones para m&oacutevil</p>
				
				</div>
			</div>
		
			<script type="text/javascript" src="js/jquery.cslider.js"></script>
			 <!---strat-slider---->
	    <link rel="stylesheet" type="text/css" href="css/slider.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
			<script type="text/javascript">
				$(function() {
				
					$('#da-slider').cslider({
						autoplay	: true,
						interval	: 6000,
						bgincrement	: 700
					});
				
				});
			</script>
				<!---//End-da-slider----->
			
			<!--//End-header---->
		</div>
		</div>
	<!---start-about----->

	<div  class="about" id="about">
		<div class="wrap">
			<div class="section group">
				<div class="col_1_of_1 span_1_of_1">
				   <h3>Sobre nosotros</h3>
				  <p>Somos un grupo joven e interdisciplinar que formamos hace muy poco. Casi todo nuestro equipo se dedica al sector tecnol&oacutegico.</p>
				</div>
		 </div>
	</div>
	<!---//end-about----->

		<!---start-team----->
		 	<div class="team_main" id="team">
				 <div class="wrap">
				 	<div class="team">
						<h3><a href="#">Equipo</a></h3>
					</div>	
				 	 <div class="section group section1">
						<div class="col_1_of_3 span_1_of_3">
							<img src="images/carlos.jpg">
							<h3>Carlos Vizoso </h3>
							<h4>Puesto</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<img src="images/daniel_moreno.jpg">
							<h3>Daniel Moreno</h3>
							<h4>Puesto</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<img src="images/barbero.jpg">
							<h3>Daniel Barbero</h3>
							<h4>Puesto</h4>
								
						</div>
						
						<div class="col_1_of_3 span_1_of_3">
							<img src="images/andres.jpg">
							<h3>Andr&eacutes Casado </h3>
							<h4>Puesto</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<img src="images/ricardo.jpg">
							<h3>Ricardo Campos</h3>
							<h4>Puesto</h4>
						</div>
						
						 <div class="clear"> </div>
						 <a class="button" href="#">Work with us</a>
				   </div>
			</div>
		</div>
		<!---//End-team---->
		<!---/start-signin---->		
		<div class="contact" id="signin">
		<div class="wrap">
			<h3>Sign in</h3>
			<form>
				<div class="left-form">
					<ul>
					
						<li class="email">
							<input type="email" placeholder="Email" required="">
							<div class="clear"> </div>
						</li> 
							<div class="clear"> </div>
						<li>
							<input type="password" placeholder= "password" required="">
							<div class="clear"> </div>
						</li> 
					 
						<div class="send">
								<a href="#">Sign in</a>
						</div>
					</ul>
				</div>
				<div class="right-form">
					<div>
						<h4>LOCALIZACI&OacuteN</h4>
						<p>Universidad Rey Juan Carlos</p>
					</div>
					<div class="soc_icons">
						<h4>ESTAMOS EN LAS REDES!</h4>
					<ul>
						<li><a class="icon1" href="https://www.facebook.com/pages/Erizzo-Creations/335688779945748?fref=ts"> <span>Facebook</span> </a>  </li>
						<li><a class="icon2" href="#"><span>Twitter</span></a></li>
						<li><a class="icon3" href="#"><span>Google+</span></a></li>
						
					<div class="clear"> </div>
				</ul>
					</div>
				</div>
				<div class="clear"> </div>
			</form>
		</div>
	</div>
						<div class="map">
						   			<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6082.535390481737!2d-3.871159522987254!3d40.33640725221588!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sin!4v1415732661096" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
						</div>
				<div class="footer">
					<div class="wrap">
					 <div class="footer-con">
							<div class="footer-left">
								<ul>
									<li><a href="#">About</a></li>
									<li><a href="#">faq</a></li>
									<li><a href="#">work with us</a></li>
									 <div class="clear"> </div>	
								</ul>
							</div>	
							<div class="footer-right">
								<ul>	
								    <li class="email"><a href="#"> </a></li>
								    <li class="fb"><a href="#"> </a></li>	 	
									<li class="twitter"><a href="#"> </a></li>
									 <div class="clear"> </div>	
						  		</ul>
		 				     </div>
		 				   <div class="clear"> </div>	
					   </div>
										    <!-- scroll_top_btn -->
					<script type="text/javascript" src="js/move-top.js"></script>
					<script type="text/javascript" src="js/easing.js"></script>
				    <script type="text/javascript">
						$(document).ready(function() {
						
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
					
					<!---smoth-scrlling---->
				<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		
		<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>

				   </div>
					<!-----start-copyright---->
	   					<div class="copy-right">
							<p>Template by <a href="http://w3layouts.com">w3layouts</a></p> 
						</div>
				<!-----//end-copyright---->	
				</div>
			</div>
				<!---//End-signin---->
		 		
</div>
</body>
</html>